# schiedsrichterassistent

./: .gitignore
schiedsrichter-assistent/: build.gradle  kosten.csv  schiribot.service  settings.gradle
schiedsrichter-assistent/samples/: invite.ics
schiedsrichter-assistent/src/main/java/com/dieblich/handball/schiedsrichterassistent/: ConfigException.java  MissingConfigException.java  Schiedsrichter.java  SchiedsrichterAssistentApplication.java  SchiriConfiguration.java  SchiriEinsatz.java  SchiriRepo.java  UserConfiguration2.java
schiedsrichter-assistent/src/main/java/com/dieblich/handball/schiedsrichterassistent/api/: ApiAccessController.java  ApiAccessRepo.java  ApiAccessRepoEmail.java  SchiriConfigController.java
schiedsrichter-assistent/src/main/java/com/dieblich/handball/schiedsrichterassistent/calendar/: SchirieinsatzAblauf.java  SpielAblauf.java  SpielTermin.java  SpielTerminBeifahrer.java  SpielTerminEinzelschiri.java  SpielTerminFahrer.java
schiedsrichter-assistent/src/main/java/com/dieblich/handball/schiedsrichterassistent/config/: ConfigException.java  KostenConfiguration.java  KostenConfigurationFile.java  KostenConfigurationsEintrag.java  LigaKosten.java  SchiriConfiguration.java  SchiriRepo.java  SchiriRepoEmail.java  Schirikosten.java  TechnischeBesprechungConfiguration.java  TechnischeBesprechungConfigurationFile.java
schiedsrichter-assistent/src/main/java/com/dieblich/handball/schiedsrichterassistent/geo/: Distance.java  DistanceController.java  DistanceService.java  Fahrt.java  GeoException.java  GeoService.java  GeoServiceImpl.java  Koordinaten.java
schiedsrichter-assistent/src/main/java/com/dieblich/handball/schiedsrichterassistent/mail/: Email.java  EmailException.java  EmailFolder.java  EmailFolderImpl.java  EmailFolderSMTP.java  EmailServer.java  EmailServerRead.java  EmailServerReadImpl.java  EmailServerSend.java  Inbox.java  MailController.java  SchiriConfigEmail.java  SchiriRepoEmail.java  UserLog.java  (+5 more)
schiedsrichter-assistent/src/main/resources/: copyme.application.properties
schiedsrichter-assistent/src/test/java/com/dieblich/handball/schiedsrichterassistent/: SchiedsrichterAssistentApplicationTests.java  SchiedsrichterTest.java  SchiriConfigurationTest.java  UserConfiguration2Test.java
(+48 files in other folders)
