openrouteservice.apikey = 5b3ce3597851110001cf62487a0063fcd8d44f6990d7e8aa7cc44335
mail.imap.host = imap.irgendwas.de
mail.smtp.host = smtp.irgendwas.de
mail.user = schiribot@irgendwas.de
mail.password = botPassword