plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.dieblich.handball'
version = '1.2.2'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// Basics / Spring
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.jetbrains:annotations:24.0.0'

	// Email
	implementation 'jakarta.mail:jakarta.mail-api'
	implementation 'org.eclipse.angus:angus-mail:2.0.2'
	// JSON
	implementation 'org.jsoup:jsoup:1.17.2'
	// Calendar-Invites
	implementation 'net.sf.biweekly:biweekly:0.6.8'

	// Lombok
	implementation 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'
	testImplementation 'org.projectlombok:lombok:1.18.32'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

	// PDF
	implementation 'org.apache.pdfbox:pdfbox:3.0.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
